Convolutional Layer
    Creates different layers to look for specific patterns (ex. lines or circles)
    Basically Psych parallel processing of visual cues.
    Taking outputs from the convolution layers enables to determine big picture.'

Dense Layer
    Fully connected layer with little structure. Every node is connected to every other node.

Pooling Layers
    Combines nearby data points to shrink matrix size for simplier reading.
    Common form "max pooling" takes the largest data point of cluster (ex. 2x2 or 3x3)

Kernel: Set of learnable parameters, Matrix is inputted in kernel to produce outputs
 What moves (strides) across the matrix to determine if the computer looking at something.
