<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<style>
    h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    }
    body {
        margin: 50px;
    }

    .container1{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
    }

    #container {
        margin: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 50px;
        background-color: #FFC0CB;
    }

    @keyframes RPS {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }

    #webcam {
        height: 375px;
        width: 500px;
        background-color:  #8AAAE5;
        border: 5px solid #333333;
        border-radius: 10px;
        justify-self: center;
        grid-column: span 3;
    }

    button{
        width: 50%;
        height: 40px;
        justify-self: center;
    }

    .rockButton {
        height: 55%;
        justify-self: center;
    }

    .paperButton {
        height: 65%;
        justify-self: center;
    }

    .scissorsButton {
        height: 60%;
        justify-self: center;
    }

    #predictionDisplay{
        justify-self: center;
    }

    .animation {
        justify-self: center;

    }

    .canvas{
        display: none;
        justify-self: center;
    }
</style>

<body style="background-color: #FFC0CB";>
    <div class="container1">
        <div></div>
        <video id="webcam" autoplay="true" style="grid-column: span 3;"></video>
        <div></div>
        <div></div>
        <h1 class="hide" id="predictionDisplay" style="grid-column: span 3;">ayo bud</h1>
        <div></div>
    </div>
    <div id="container">
        <img class="rockButton" id="rock" src="https://i.imgur.com/NijSt3F.png">
        <img class="paperButton" id="paper" src="https://i.imgur.com/0S9Es2j.png">
        <img class="scissorsButton" id="scissors" src="https://i.imgur.com/RhO8BUD.png">
    </div>
    <canvas id="canvas" class="canvas" style="display: none"></canvas>
    <p id="img_data"></p>
</body>
<script>
    var choice = "rock"
    const webcamElement = document.getElementById('webcam');
    const canvasElement = document.getElementById('canvas');

    const webcam = new Webcam(webcamElement, 'user', canvasElement);

    webcam.start()
    .then(result =>{
        console.log("webcam started");
    })
    .catch(err => {
        console.log(err);
    });

    var rock = document.getElementById("rock")
    document.getElementById("rock").addEventListener("click", () => {
        takePic(0);
    })

    var paper = document.getElementById("paper")
    document.getElementById("paper").addEventListener("click", () => {
        takePic(1);
    })

    var scissors = document.getElementById("scissors")
    document.getElementById("scissors").addEventListener("click", () => {
        takePic(2);
    })

    function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
    }

    function updateData(id, data) {
        document.getElementById(id).innerHTML = data
    }

    function grayscale_array(arr) {
        GS_pixels = [];
        for (var i = 0; i < arr.length; i+=4) {
            GS_pixels.push(Math.round(0.3*arr[i] + 0.6*arr[i+1] + 0.1*arr[i+2]))}
        grayscale = [];
        for (var i = 0; i < GS_pixels.length; i+=500) {
            grayscale.push(GS_pixels.slice(i,i+500));
        }
        return grayscale
    }

    function displayResult(pred){
        displayText = "fr you gotta be a " + pred + " kinda guy/gal"
        console.log(displayText)
        document.getElementById("predictionDisplay").innerHTML = displayText; 
    }

    function send_data(url, arr) {
        let xhr = new XMLHttpRequest;
        xhr.open("POST", url);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            displayResult(xhr.responseText);
        }};
        
        xhr.send(arr);
        return xhr.responseText;
    }

    function takePic(choice){
        let picture = webcam.snap();
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let imageData = ctx.getImageData(0 , 0, 500, 375);
        output = {'img': grayscale_array(imageData.data), 'choice': choice};
        
        var outputBlob = new Blob([JSON.stringify(output)], { type: "text/plain;charset=utf-8" });
        pred = send_data('https://rockpaperscissorexperiment.com/face_data', outputBlob);
    }
</script>
</html>